.home {
  display: flex;
  flex-direction: column;
  padding: 0;

  .posts {
    align-content: space-evenly;
    padding: .5em 1em;
    flex-grow: 1;
  }

  .svg-wrapper {
    display: none;
  }

  .card {
    border-bottom: 0.3rem solid mix($white, $primary, 50%);
    border-radius: 1rem;
    border-top: 0.3rem solid mix($white, $primary, 50%);
    padding: 1rem;
    transition: box-shadow 0.25s, border-top 0.25s, border-bottom 0.25s;
    text-align: center;
    margin: 5px;
    font-size: 14px;
  }

  a {
    text-decoration: none;
    display: block;
  }

  .post-title {
    color: $black;
    margin: 0;
  }

  .post-date {
    color: $black;
    font-size: .8rem;
    font-style: italic;
  }

  .post-snippet {
    font-size: .9rem;
    color: $dark-gray;
    margin: 0.5em 0 0 0;
  }

  .card:hover {
    border-bottom: 0.3rem solid $primary;
    border-top: 0.3rem solid $primary;
    box-shadow: 5px 5px 15px 5px $shadow;
  }

  .tagline {
    position: absolute;
    font-size: 1.25em;
    margin-top: 78px;
    text-shadow: 1px 1px $secondary;

    .primary {
      text-decoration-color: $primary;
      text-decoration-line: underline;
    }

    .secondary {
      text-decoration-color: $primary;
      text-decoration-line: underline;
    }
  }

  nav {
    display: flex;
    font-size: 16px;
    grid-column-start: span 3;
    padding: 10px 1em;

    .page-number,
    .previous,
    .next {
      flex: 1 1 0;
    }

    a.previous {
      text-align: left;
      border-left: 5px solid $light-primary;
      border-radius: 15px;
      color: $primary;
      padding: .25em 0 .25em 25px;

      &:hover {
        border-left: 5px solid $primary;
        box-shadow: 5px 6px 5px 0 $shadow;
      }
    }

    .page-number {
      padding: .25em 10px;
      text-align: center;
    }

    a.next {
      text-align: right;
      border-right: 5px solid $light-primary;
      border-radius: 15px;
      color: $primary;
      padding: .25em 25px .25em 0;

      &:hover {
        border-right: 5px solid $primary;
        box-shadow: 5px 6px 5px 0 $shadow;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  nav {
    font-size: 1em;
  }

  .home{
    width: 100%;
  }

  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .home .svg-wrapper {
    margin: 0 auto;
    display: flex;
    align-items: center;
    border-radius: 50%;
    border: 4px dotted;
    height: 346px;
    width: 340px;
    justify-content: center;
    box-shadow: 5px 5px 5px $grey;
    grid-row-start: 2;
    grid-row-end: span 2;
    justify-self: center;
    align-self: center;
    grid-column-start: 2;
  }
}

@media screen and (min-width: 1440px) {
  .home .card {
    font-size: 20px;
  }

  .home {
    width: 75%;
  }
}
